# ENV NAME
ENV_NAME=dev

# HTTP
HOST=localhost
PORT=3000

# SOCKET
SOCKET_APPID=GLO_ING_PAN_CAKE_APPID
SOCKET_KEY=GLO_ING_PAN_CAKE_KEY
SOCKET_SECRET=GLO_ING_PAN_CAKE_SECRET
SOCKET_HOST=localhost
SOCKET_PORT=80
SOCKET_ENCRYPTION_MASTER_KEY=cW93aXd1ZXVkaGpma2Rsc2llOTM4NGpkODNudm00a2Q=
# MONGO
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=pancake
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot


# MONGO-EXPRESS
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRE=600000 #10min
REDIS_PASSWORD=wp43dixn3902hfnb032n9sn3

# JWT
JWT_SECRET=wp43dixn3902hfnb032n9sn3
JWT_EXPIRATION=60h

