
# ENV NAME
ENV_NAME=dev

# MONGO
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=pancakedev
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot

# MONGO-EXPRESS
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRE=600000 #10min
REDIS_PASSWORD=pancakepancakepancake

# JWT
JWT_SECRET=glowingglowingglowing
JWT_EXPIRATION=60h

